<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>


  <form autocomplete="off" class="form js-form">
    <input type="text" class="input js-input" name="request" placeholder="Search images...">
    <button type="submit" class="form-button js-form-button">Search</button>
  </form>
  <ul class="list"></ul>
  <button type="button" class="load-more-btn" style="display: none;"> Load More</button>
  <p class="end-text" style="display: none;"></p>



  <!-- Loads the specified .html file -->


  <script type="module" src="./main.js"></script>
</body>

</html>